proto/account.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package account;

option go_package = "proto/v1/account";

message CredentialsRequest {
  string user_name = 1;
  string email = 2;
  string password = 3;
}

message AccountReply {
  int32 id = 1;
  string email = 2;
}

message AccountDetailRequest {
  int32 account_id = 1;
}

message GenericReply {
  google.protobuf.Any data  = 1;
  int32 status = 2;
  string message  =3;
}

message ValidateProfileRequest {
  int32 profile_id = 1;
  int32 account_id = 2;
}

service AccountService {
    rpc AuthAccount(CredentialsRequest) returns (AccountReply) {}
    rpc GetAccountDetails(AccountDetailRequest) returns (GenericReply) {}
    rpc ValidateProfile(ValidateProfileRequest) returns (GenericReply) {}
}


